# Location-vehucules

./: pom.xml
src/main/java/com/location/service/: Application.java  LocationServiceMetierApiApplication.java
src/main/java/com/location/service/api/: ServiceApi.java
src/main/java/com/location/service/api/v1/: CamundaController.java  ClientController.java  ContratController.java  ServiceApiV1.java  TaskController.java  VehiculeController.java
src/main/java/com/location/service/constantes/: ServiceConstantes.java
src/main/java/com/location/service/domaine/clients/: Clients.java
src/main/java/com/location/service/domaine/entites/: Client.java  ClientEntity.java  Contrat.java  ContratEntity.java  Entites.java  Vehicule.java  VehiculeEntity.java
src/main/java/com/location/service/domaine/mappers/: ContratMappers.java  Mappers.java
src/main/java/com/location/service/domaine/repositories/: ClientRepository.java  ContratRepository.java  Repositories.java  VehiculeRepository.java
src/main/java/com/location/service/domaine/services/: CamundaService.java  CamundaServiceImpl.java  ClientService.java  ClientServiceImpl.java  ContratService.java  ContratServiceImpl.java  DomaineServices.java  TaskDto.java  VehiculeService.java  VehiculeServiceImpl.java
src/main/java/com/location/service/exceptions/: ServiceExceptions.java
src/main/java/com/location/service/springconfig/: SpringConfig.java
src/main/java/com/location/service/utils/: ServiceUtils.java
src/main/java/com/location/service/v1/controllers/: ContratController.java
src/main/resources/: application.properties  openapi.yaml  processus_demande_location.bpmn
src/main/resources/contrats/: contrat.yaml
src/test/java/com/location_service/location_service_metier_api/: LocationServiceMetierApiApplicationTests.java
