<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.location-service</groupId>
	<artifactId>location-service-metier-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>location-service-metier-api</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>2.2.20</version>
		</dependency>
 
        <dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.3.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <scope>runtime</scope>
		</dependency>

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>8.0.1.Final</version>
        </dependency>

        <dependency>
		    <groupId>com.mysql</groupId>
		    <artifactId>mysql-connector-j</artifactId>
		    <scope>runtime</scope>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
		</dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId> <!-- pour WebClient -->
        </dependency>

		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.9.3</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.13.1</version><!--$NO-MVN-MAN-VER$-->
		</dependency>

		<dependency>
			<groupId>io.gsonfire</groupId>
			<artifactId>gson-fire</artifactId>
			<version>1.8.3</version>
		</dependency>

		<!--CAMUNDA CLIENT DEPENDENCIES
		<dependency>
			<groupId>org.camunda.bpm.springboot</groupId>
			<artifactId>camunda-bpm-spring-boot-starter-external-task-client</artifactId>
			<version>7.23.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.camunda.bpm.springboot</groupId>
		    <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
		    <version>7.23.0</version>
		</dependency>

		<dependency>
              <groupId>org.camunda.bpm.springboot</groupId>
              <artifactId>camunda-bpm-spring-boot-starter</artifactId>
              <version>7.23.0</version>
         </dependency>

        <dependency>
            <groupId>org.camunda.community</groupId>
            <artifactId>camunda-engine-rest-client-openapi-springboot</artifactId>
            <version>7.23.0</version>
        </dependency> -->

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.5.5.Final</version>
        </dependency>

    <!-- Processeur d'annotations de MapStruct -->
    <!-- <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>1.5.5.Final</version>
        <scope>provided</scope>
    </dependency> -->
    
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
            <configuration>
                <source>17</source>
                <target>17</target>
                <annotationProcessorPaths>
                    <path>
                        <groupId>org.mapstruct</groupId>
                        <artifactId>mapstruct-processor</artifactId>
                        <version>1.5.5.Final</version>
                    </path>
                </annotationProcessorPaths>
            </configuration>
        </plugin>
   
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.3.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>
								${project.basedir}/src/main/resources/contrats/contrat.yaml
							</inputSpec>
							<generatorName>spring</generatorName>
							<apiPackage>com.location.service.api</apiPackage>
							<modelPackage>com.location.service.model</modelPackage>
							<invokerPackage>com.location.service</invokerPackage>
							<supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
							<modelNameSuffix>DTO</modelNameSuffix>
							<configOptions>
								<openApiNullable>false</openApiNullable> <!--should add jackson nullable dependency if true-->
								<useSpringBoot3>true</useSpringBoot3>
								<hateoas>false</hateoas>
								<useSwaggerUI>true</useSwaggerUI>
								<useTags>true</useTags>
								<interfaceOnly>false</interfaceOnly>
								<useSpringController>true</useSpringController>
 
								<typeMappings>
									<typeMapping>OffsetDateTime=LocalDateTime</typeMapping>
								</typeMappings>
								<importMappings>
									<importMapping>
										java.time.OffsetDateTime=java.time.LocalDateTime</importMapping>
								</importMappings>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>

</project>
