spring.datasource.url=jdbc:mysql://localhost:3306/location_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate 6 \u2192 utilise obligatoirement ce dialecte
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# OPTIONNEL : éviter open-in-view warning
spring.jpa.open-in-view=false

# ===============================
# CAMUNDA BPM CONFIGURATION
# ===============================
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
camunda.bpm.admin-user.firstName=Super
camunda.bpm.admin-user.lastName=admin

# Auto-creation des filtres dans Tasklist
camunda.bpm.filter.create=All tasks

# Pour démarrer Cockpit + Tasklist + admin
camunda.bpm.webapp.enabled=true

# Mettre l'historique complet
camunda.bpm.history-level=full




